{
  "cSpell.words": [
    "Alipay",
    "aliyun",
    "Alogolia",
    "antd",
    "backticks",
    "buildpack",
    "bytedance",
    "carbonads",
    "cnode",
    "cplus",
    "deepl",
    "disccussion",
    "docsearch",
    "echarts",
    "fastify",
    "firebaserc",
    "fontawesome",
    "Gitalk",
    "globby",
    "httpbin",
    "huaban",
    "iconfont",
    "instanceof",
    "iview",
    "jsencrypt",
    "keyframes",
    "lanhu",
    "lessjs",
    "meidum",
    "miit",
    "mkdir",
    "mkdirs",
    "modao",
    "mongoosejs",
    "msconfig",
    "muke",
    "navigations",
    "nestjs",
    "Nuxt",
    "nuxtjs",
    "oneline",
    "palenight",
    "pnpm",
    "poptip",
    "Preact",
    "qiniu",
    "reactrouter",
    "Shiki",
    "Slidev",
    "stackoverflow",
    "Strapi",
    "subdir",
    "tada",
    "templating",
    "tencent",
    "Themeable",
    "themeforest",
    "titletemplate",
    "typeof",
    "Vant",
    "Vditor",
    "vitepress",
    "vuejs",
    "vuepress",
    "Vuex",
    "webp",
    "wechat",
    "Windi",
    "xxoo",
    "zhanku"
  ]
}